{
  "version": 3,
  "modules": [
    {
      "path": [
        "root"
      ],
      "outputs": {},
      "resources": {
        "triton_machine.es-data-1": {
          "primary": {
            "id": "boo",
            "attributes": {
	      "name": "es-data-1",
              "ips.#": "1",
              "ips.0": "192.160.0.1",
        "tags.group": "elasticsearch"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": ""
        },
        "triton_machine.es-data-2": {
          "primary": {
            "id": "boo",
            "attributes": {
	       "name": "es-data-2",
             "ips.#": "1",
              "ips.0": "192.160.0.2",
        "tags.group": "elasticsearch"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": ""
        },
        "triton_machine.es-data-3": {
          "primary": {
            "id": "boo",
            "attributes": {
	      "name": "es-data-3",
              "ips.#": "1",
              "ips.0": "192.160.0.3",
        "tags.group": "elasticsearch"
            },
            "tainted": false
          },
          "deposed": [],
          "provider": ""
        }
      },
      "depends_on": []
    }
  ]
}
